<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 17 01:06:00 CET 2011 -->
<title>XboxController</title>
<meta name="date" content="2011-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XboxController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/xboxcontroller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/xboxcontroller/XboxController.html" target="_top">Frames</a></li>
<li><a href="XboxController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.xboxcontroller</div>
<h2 title="Class XboxController" class="title">Class XboxController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.xboxcontroller.XboxController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XboxController</span>
extends java.lang.Object</pre>
<div class="block">Class to handle the Microsoft Xbox Game Controller (wired or wireless) in a fully event triggered manner.
 A native high priority thread polls the state of the controller and feeds an FIFO event queue.
 This queue is polled by a Java thread that generates callback notifications whenever the state changes.
 Both polling threads are fully hidden to the user of the package who get callback notifications whenever
 the state of the controller changes.<br><br>
 The native code executes in a Windows DLL created with the JAW (Java API Wrapper) framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#XboxController()">XboxController</a></strong>()</code>
<div class="block">Same as XboxController(dll, 1, 50, 50).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#XboxController(int)">XboxController</a></strong>(int&nbsp;playerNb)</code>
<div class="block">Same as XboxController(dll, int playerNb, 50, 50).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#XboxController(int, int)">XboxController</a></strong>(int&nbsp;controllerPollPeriod,
              int&nbsp;queuePollPeriod)</code>
<div class="block">Same as XboxController(dll, 1, controllerPollPeriod, queuePollPeriod).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#XboxController(java.lang.String, int, int, int)">XboxController</a></strong>(java.lang.String&nbsp;dll,
              int&nbsp;playerNb,
              int&nbsp;controllerPollPeriod,
              int&nbsp;queuePollPeriod)</code>
<div class="block">Creates a XboxController instance using the given native Windows DLL
 and tries to establish a connection to the controller with the given 
 player number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#addXboxControllerListener(ch.aplu.xboxcontroller.XboxControllerListener)">addXboxControllerListener</a></strong>(<a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a>&nbsp;xboxControllerListener)</code>
<div class="block">Registers the given XboxControllerListener and starts polling the event queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns version information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Returns true if the last native polling call to the controller was successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#release()">release</a></strong>()</code>
<div class="block">Release native resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;on)</code>
<div class="block">Displays debug information when the native thread sends data to the
 FIFO queue and when the Java thread receives it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#setLeftThumbDeadZone(double)">setLeftThumbDeadZone</a></strong>(double&nbsp;zone)</code>
<div class="block">Sets the dead zone for the left thumb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#setLeftTriggerDeadZone(double)">setLeftTriggerDeadZone</a></strong>(double&nbsp;zone)</code>
<div class="block">Sets the dead zone for LeftTrigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#setRightThumbDeadZone(double)">setRightThumbDeadZone</a></strong>(double&nbsp;zone)</code>
<div class="block">Sets the dead zone for the right thumb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#setRightTriggerDeadZone(double)">setRightTriggerDeadZone</a></strong>(double&nbsp;zone)</code>
<div class="block">Sets the dead zone for RightTrigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#vibrate(int, int)">vibrate</a></strong>(int&nbsp;leftVal,
       int&nbsp;rightVal)</code>
<div class="block">Starts vibration with given left und right intensity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxController.html#vibrate(int, int, int)">vibrate</a></strong>(int&nbsp;leftVal,
       int&nbsp;rightVal,
       int&nbsp;duration)</code>
<div class="block">Vibrates with given left und right intensity for the given
 duration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XboxController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XboxController</h4>
<pre>public&nbsp;XboxController()</pre>
<div class="block">Same as XboxController(dll, 1, 50, 50).
 The DLL xboxcontroller.dll or xboxcontroller64.dll is searched in 
 the Windows path (depending on the OS version).</div>
</li>
</ul>
<a name="XboxController(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XboxController</h4>
<pre>public&nbsp;XboxController(int&nbsp;controllerPollPeriod,
              int&nbsp;queuePollPeriod)</pre>
<div class="block">Same as XboxController(dll, 1, controllerPollPeriod, queuePollPeriod).
 The DLL xboxcontroller.dll or xboxcontroller64.dll is searched in 
 the Windows path (depending on the OS version).</div>
</li>
</ul>
<a name="XboxController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XboxController</h4>
<pre>public&nbsp;XboxController(int&nbsp;playerNb)</pre>
<div class="block">Same as XboxController(dll, int playerNb, 50, 50).
 The DLL xboxcontroller.dll or xboxcontroller64.dll is searched in 
 the Windows path (depending on the OS version).</div>
</li>
</ul>
<a name="XboxController(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XboxController</h4>
<pre>public&nbsp;XboxController(java.lang.String&nbsp;dll,
              int&nbsp;playerNb,
              int&nbsp;controllerPollPeriod,
              int&nbsp;queuePollPeriod)</pre>
<div class="block">Creates a XboxController instance using the given native Windows DLL
 and tries to establish a connection to the controller with the given 
 player number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dll</code> - the fully qualified path to the native DLL.
 If the extension .DLL is missing, the DLL is searched in the Windows path.</dd><dd><code>playerNb</code> - the number of the player 1..4</dd><dd><code>controllerPollPeriod</code> - the period (in ms) of the native timer that polls the state of the controller</dd><dd><code>queuePollPeriod</code> - the period (in ms) of the Java timer that polls the message queue</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Release native resources. 
 Should be called before terminating the application.</div>
</li>
</ul>
<a name="setLeftTriggerDeadZone(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTriggerDeadZone</h4>
<pre>public&nbsp;void&nbsp;setLeftTriggerDeadZone(double&nbsp;zone)</pre>
<div class="block">Sets the dead zone for LeftTrigger. Report 0 if
 the measured magnitude is lower than the dead zone value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - the zone with no notifications, no change if < 0 or > 1</dd></dl>
</li>
</ul>
<a name="setRightTriggerDeadZone(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTriggerDeadZone</h4>
<pre>public&nbsp;void&nbsp;setRightTriggerDeadZone(double&nbsp;zone)</pre>
<div class="block">Sets the dead zone for RightTrigger. Report 0 if
 the measured value is lower than the dead zone value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - the zone with no notifications, no change if < 0 or > 1</dd></dl>
</li>
</ul>
<a name="setLeftThumbDeadZone(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftThumbDeadZone</h4>
<pre>public&nbsp;void&nbsp;setLeftThumbDeadZone(double&nbsp;zone)</pre>
<div class="block">Sets the dead zone for the left thumb. Report magnitude 0 if
 the measured magnitude is lower than the dead zone value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - the zone to report magnitude 0</dd></dl>
</li>
</ul>
<a name="setRightThumbDeadZone(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightThumbDeadZone</h4>
<pre>public&nbsp;void&nbsp;setRightThumbDeadZone(double&nbsp;zone)</pre>
<div class="block">Sets the dead zone for the right thumb. Report magnitude 0 if
 the measured magnitude is lower than the dead zone value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zone</code> - the zone to report magnitude 0</dd></dl>
</li>
</ul>
<a name="vibrate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrate</h4>
<pre>public&nbsp;void&nbsp;vibrate(int&nbsp;leftVal,
           int&nbsp;rightVal)</pre>
<div class="block">Starts vibration with given left und right intensity.
 Returns immediately. Set left and right intensity to 0 to
 stop vibration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftVal</code> - left intensity 0..65535</dd><dd><code>rightVal</code> - right intensity 0..65535</dd></dl>
</li>
</ul>
<a name="vibrate(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrate</h4>
<pre>public&nbsp;void&nbsp;vibrate(int&nbsp;leftVal,
           int&nbsp;rightVal,
           int&nbsp;duration)</pre>
<div class="block">Vibrates with given left und right intensity for the given
 duration. Returns when vibration stops.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftVal</code> - left intensity 0..65535</dd><dd><code>rightVal</code> - right intensity 0..65535</dd><dd><code>duration</code> - rightVal vibration time in ms</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns true if the last native polling call to the controller was successful.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the controller responded, otherwise false</dd></dl>
</li>
</ul>
<a name="addXboxControllerListener(ch.aplu.xboxcontroller.XboxControllerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXboxControllerListener</h4>
<pre>public&nbsp;void&nbsp;addXboxControllerListener(<a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a>&nbsp;xboxControllerListener)</pre>
<div class="block">Registers the given XboxControllerListener and starts polling the event queue.
 If a listener is already registered, stops its notifications. If null is given,
 stops the  notification of an already registerd listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xboxControllerListener</code> - the XboxControllerListener to register</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns version information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version information</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;on)</pre>
<div class="block">Displays debug information when the native thread sends data to the
 FIFO queue and when the Java thread receives it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - if true, debug information is displayed at System.out</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/xboxcontroller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/xboxcontroller/XboxController.html" target="_top">Frames</a></li>
<li><a href="XboxController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
