<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 17 01:06:00 CET 2011 -->
<title>XboxControllerAdapter</title>
<meta name="date" content="2011-12-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XboxControllerAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/xboxcontroller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/xboxcontroller/XboxControllerAdapter.html" target="_top">Frames</a></li>
<li><a href="XboxControllerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.xboxcontroller</div>
<h2 title="Class XboxControllerAdapter" class="title">Class XboxControllerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.xboxcontroller.XboxControllerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XboxControllerAdapter</span>
extends java.lang.Object
implements <a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></pre>
<div class="block">Class implementing XboxControllerListener with empty callback methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#XboxControllerAdapter()">XboxControllerAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#back(boolean)">back</a></strong>(boolean&nbsp;pressed)</code>
<div class="block">Notification when button BACK is pressed or released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#buttonA(boolean)">buttonA</a></strong>(boolean&nbsp;pressed)</code>
<div class="block">Notification when button A is pressed or released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#buttonB(boolean)">buttonB</a></strong>(boolean&nbsp;pressed)</code>
<div class="block">Notification when button B is pressed or released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#buttonX(boolean)">buttonX</a></strong>(boolean&nbsp;pressed)</code>
<div class="block">Notification when button X is pressed or released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#buttonY(boolean)">buttonY</a></strong>(boolean&nbsp;pressed)</code>
<div class="block">Notification when button Y is pressed or released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#dpad(int, boolean)">dpad</a></strong>(int&nbsp;direction,
    boolean&nbsp;pressed)</code>
<div class="block">Notification when the direction pad is actuated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#isConnected(boolean)">isConnected</a></strong>(boolean&nbsp;connected)</code>
<div class="block">Notification when the connection to the controller is lost or reestablished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#leftShoulder(boolean)">leftShoulder</a></strong>(boolean&nbsp;pressed)</code>
<div class="block">Notification when button LEFTSHOULDER is pressed or released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#leftThumb(boolean)">leftThumb</a></strong>(boolean&nbsp;pressed)</code>
<div class="block">Notification when button LEFTTHUMB is pressed or released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#leftThumbDirection(double)">leftThumbDirection</a></strong>(double&nbsp;direction)</code>
<div class="block">Notification when the direction of the left thumb changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#leftThumbMagnitude(double)">leftThumbMagnitude</a></strong>(double&nbsp;magnitude)</code>
<div class="block">Notification when the magnitude of the left thumb changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#leftTrigger(double)">leftTrigger</a></strong>(double&nbsp;value)</code>
<div class="block">Notification when the LEFTTRIGGER value changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#rightShoulder(boolean)">rightShoulder</a></strong>(boolean&nbsp;pressed)</code>
<div class="block">Notification when button RIGHTSHOULDER is pressed or released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#rightThumb(boolean)">rightThumb</a></strong>(boolean&nbsp;pressed)</code>
<div class="block">Notification when button RIGHTTHUMB is pressed or released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#rightThumbDirection(double)">rightThumbDirection</a></strong>(double&nbsp;direction)</code>
<div class="block">Notification when the direction of the right thumb changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#rightThumbMagnitude(double)">rightThumbMagnitude</a></strong>(double&nbsp;magnitude)</code>
<div class="block">Notification when the magnitude of the rigth thumb changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#rightTrigger(double)">rightTrigger</a></strong>(double&nbsp;value)</code>
<div class="block">Notification when the RIGHTTRIGGER value changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/xboxcontroller/XboxControllerAdapter.html#start(boolean)">start</a></strong>(boolean&nbsp;pressed)</code>
<div class="block">Notification when button START is pressed or released.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XboxControllerAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XboxControllerAdapter</h4>
<pre>public&nbsp;XboxControllerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buttonA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonA</h4>
<pre>public&nbsp;void&nbsp;buttonA(boolean&nbsp;pressed)</pre>
<div class="block">Notification when button A is pressed or released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#buttonA(boolean)">buttonA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pressed</code> - true, when button is pressed; false, when released</dd></dl>
</li>
</ul>
<a name="buttonB(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonB</h4>
<pre>public&nbsp;void&nbsp;buttonB(boolean&nbsp;pressed)</pre>
<div class="block">Notification when button B is pressed or released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#buttonB(boolean)">buttonB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pressed</code> - true, when button is pressed; false, when released</dd></dl>
</li>
</ul>
<a name="buttonX(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonX</h4>
<pre>public&nbsp;void&nbsp;buttonX(boolean&nbsp;pressed)</pre>
<div class="block">Notification when button X is pressed or released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#buttonX(boolean)">buttonX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pressed</code> - true, when button is pressed; false, when released</dd></dl>
</li>
</ul>
<a name="buttonY(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonY</h4>
<pre>public&nbsp;void&nbsp;buttonY(boolean&nbsp;pressed)</pre>
<div class="block">Notification when button Y is pressed or released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#buttonY(boolean)">buttonY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pressed</code> - true, when button is pressed; false, when released</dd></dl>
</li>
</ul>
<a name="back(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back(boolean&nbsp;pressed)</pre>
<div class="block">Notification when button BACK is pressed or released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#back(boolean)">back</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pressed</code> - true, when button is pressed; false, when released</dd></dl>
</li>
</ul>
<a name="start(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(boolean&nbsp;pressed)</pre>
<div class="block">Notification when button START is pressed or released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#start(boolean)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pressed</code> - true, when button is pressed; false, when released</dd></dl>
</li>
</ul>
<a name="leftShoulder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShoulder</h4>
<pre>public&nbsp;void&nbsp;leftShoulder(boolean&nbsp;pressed)</pre>
<div class="block">Notification when button LEFTSHOULDER is pressed or released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#leftShoulder(boolean)">leftShoulder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pressed</code> - true, when button is pressed; false, when released</dd></dl>
</li>
</ul>
<a name="rightShoulder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightShoulder</h4>
<pre>public&nbsp;void&nbsp;rightShoulder(boolean&nbsp;pressed)</pre>
<div class="block">Notification when button RIGHTSHOULDER is pressed or released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#rightShoulder(boolean)">rightShoulder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pressed</code> - true, when button is pressed; false, when released</dd></dl>
</li>
</ul>
<a name="leftThumb(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftThumb</h4>
<pre>public&nbsp;void&nbsp;leftThumb(boolean&nbsp;pressed)</pre>
<div class="block">Notification when button LEFTTHUMB is pressed or released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#leftThumb(boolean)">leftThumb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pressed</code> - true, when button is pressed; false, when released</dd></dl>
</li>
</ul>
<a name="rightThumb(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightThumb</h4>
<pre>public&nbsp;void&nbsp;rightThumb(boolean&nbsp;pressed)</pre>
<div class="block">Notification when button RIGHTTHUMB is pressed or released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#rightThumb(boolean)">rightThumb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pressed</code> - true, when button is pressed; false, when released</dd></dl>
</li>
</ul>
<a name="dpad(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpad</h4>
<pre>public&nbsp;void&nbsp;dpad(int&nbsp;direction,
        boolean&nbsp;pressed)</pre>
<div class="block">Notification when the direction pad is actuated. This pad has 8 
 possible positions returned by the direction parameter: 0->NORTH, 
 1->NORTHEAST, 2->EAST, 3->SOUTHEAST, 4->SOUTH, 5->SOUTHWEST,
 6->WEST, 7->NORTHWEST</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#dpad(int, boolean)">dpad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - one of the values 0..7</dd><dd><code>pressed</code> - true, when button is pressed; false, when released</dd></dl>
</li>
</ul>
<a name="leftTrigger(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftTrigger</h4>
<pre>public&nbsp;void&nbsp;leftTrigger(double&nbsp;value)</pre>
<div class="block">Notification when the LEFTTRIGGER value changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#leftTrigger(double)">leftTrigger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value -1..0..1</dd></dl>
</li>
</ul>
<a name="rightTrigger(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightTrigger</h4>
<pre>public&nbsp;void&nbsp;rightTrigger(double&nbsp;value)</pre>
<div class="block">Notification when the RIGHTTRIGGER value changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#rightTrigger(double)">rightTrigger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value -1..0..1</dd></dl>
</li>
</ul>
<a name="leftThumbMagnitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftThumbMagnitude</h4>
<pre>public&nbsp;void&nbsp;leftThumbMagnitude(double&nbsp;magnitude)</pre>
<div class="block">Notification when the magnitude of the left thumb changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#leftThumbMagnitude(double)">leftThumbMagnitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>magnitude</code> - the new magnitude 0..1</dd></dl>
</li>
</ul>
<a name="leftThumbDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftThumbDirection</h4>
<pre>public&nbsp;void&nbsp;leftThumbDirection(double&nbsp;direction)</pre>
<div class="block">Notification when the direction of the left thumb changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#leftThumbDirection(double)">leftThumbDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the new direction 0..360 degrees (clockwise, 0 to north)</dd></dl>
</li>
</ul>
<a name="rightThumbMagnitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightThumbMagnitude</h4>
<pre>public&nbsp;void&nbsp;rightThumbMagnitude(double&nbsp;magnitude)</pre>
<div class="block">Notification when the magnitude of the rigth thumb changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#rightThumbMagnitude(double)">rightThumbMagnitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>magnitude</code> - the new magnitude 0..1</dd></dl>
</li>
</ul>
<a name="rightThumbDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightThumbDirection</h4>
<pre>public&nbsp;void&nbsp;rightThumbDirection(double&nbsp;direction)</pre>
<div class="block">Notification when the direction of the right thumb changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#rightThumbDirection(double)">rightThumbDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the new direction 0..360 degrees (clockwise, 0 to north</dd></dl>
</li>
</ul>
<a name="isConnected(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;void&nbsp;isConnected(boolean&nbsp;connected)</pre>
<div class="block">Notification when the connection to the controller is lost or reestablished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html#isConnected(boolean)">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connected</code> - true, if the connection is reestablished; false, if lost</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/xboxcontroller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/xboxcontroller/XboxControllerAdapter.html" target="_top">Frames</a></li>
<li><a href="XboxControllerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
