<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 17 01:06:00 CET 2011 -->
<title>Index</title>
<meta name="date" content="2011-12-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./ch/aplu/xboxcontroller/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./ch/aplu/xboxcontroller/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#addXboxControllerListener(ch.aplu.xboxcontroller.XboxControllerListener)">addXboxControllerListener(XboxControllerListener)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Registers the given XboxControllerListener and starts polling the event queue.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#back(boolean)">back(boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when button BACK is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#back(boolean)">back(boolean)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when button BACK is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#buttonA(boolean)">buttonA(boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when button A is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#buttonA(boolean)">buttonA(boolean)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when button A is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#buttonB(boolean)">buttonB(boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when button B is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#buttonB(boolean)">buttonB(boolean)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when button B is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#buttonX(boolean)">buttonX(boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when button X is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#buttonX(boolean)">buttonX(boolean)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when button X is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#buttonY(boolean)">buttonY(boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when button Y is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#buttonY(boolean)">buttonY(boolean)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when button Y is pressed or released.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./ch/aplu/xboxcontroller/package-summary.html">ch.aplu.xboxcontroller</a> - package ch.aplu.xboxcontroller</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#dpad(int, boolean)">dpad(int, boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when the direction pad is actuated.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#dpad(int, boolean)">dpad(int, boolean)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when the direction pad is actuated.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#getVersion()">getVersion()</a></span> - Static method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Returns version information.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#isConnected()">isConnected()</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Returns true if the last native polling call to the controller was successful.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#isConnected(boolean)">isConnected(boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when the connection to the controller is lost or reestablished.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#isConnected(boolean)">isConnected(boolean)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when the connection to the controller is lost or reestablished.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#leftShoulder(boolean)">leftShoulder(boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when button LEFTSHOULDER is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#leftShoulder(boolean)">leftShoulder(boolean)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when button LEFTSHOULDER is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#leftThumb(boolean)">leftThumb(boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when button LEFTTHUMB is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#leftThumb(boolean)">leftThumb(boolean)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when button LEFTTHUMB is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#leftThumbDirection(double)">leftThumbDirection(double)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when the direction of the left thumb changes.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#leftThumbDirection(double)">leftThumbDirection(double)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when the direction of the left thumb changes.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#leftThumbMagnitude(double)">leftThumbMagnitude(double)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when the magnitude of the left thumb changes.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#leftThumbMagnitude(double)">leftThumbMagnitude(double)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when the magnitude of the left thumb changes.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#leftTrigger(double)">leftTrigger(double)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when the LEFTTRIGGER value changes.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#leftTrigger(double)">leftTrigger(double)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when the LEFTTRIGGER value changes.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#release()">release()</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Release native resources.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#rightShoulder(boolean)">rightShoulder(boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when button RIGHTSHOULDER is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#rightShoulder(boolean)">rightShoulder(boolean)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when button RIGHTSHOULDER is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#rightThumb(boolean)">rightThumb(boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when button RIGHTTHUMB is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#rightThumb(boolean)">rightThumb(boolean)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when button RIGHTTHUMB is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#rightThumbDirection(double)">rightThumbDirection(double)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when the direction of the right thumb changes.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#rightThumbDirection(double)">rightThumbDirection(double)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when the direction of the right thumb changes.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#rightThumbMagnitude(double)">rightThumbMagnitude(double)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when the magnitude of the rigth thumb changes.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#rightThumbMagnitude(double)">rightThumbMagnitude(double)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when the magnitude of the rigth thumb changes.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#rightTrigger(double)">rightTrigger(double)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when the RIGHTTRIGGER value changes.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#rightTrigger(double)">rightTrigger(double)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when the RIGHTTRIGGER value changes.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#setDebug(boolean)">setDebug(boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Displays debug information when the native thread sends data to the
 FIFO queue and when the Java thread receives it.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#setLeftThumbDeadZone(double)">setLeftThumbDeadZone(double)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Sets the dead zone for the left thumb.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#setLeftTriggerDeadZone(double)">setLeftTriggerDeadZone(double)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Sets the dead zone for LeftTrigger.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#setRightThumbDeadZone(double)">setRightThumbDeadZone(double)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Sets the dead zone for the right thumb.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#setRightTriggerDeadZone(double)">setRightTriggerDeadZone(double)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Sets the dead zone for RightTrigger.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#start(boolean)">start(boolean)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>
<div class="block">Notification when button START is pressed or released.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html#start(boolean)">start(boolean)</a></span> - Method in interface ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller">XboxControllerListener</a></dt>
<dd>
<div class="block">Notification when button START is pressed or released.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#vibrate(int, int)">vibrate(int, int)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Starts vibration with given left und right intensity.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#vibrate(int, int, int)">vibrate(int, int, int)</a></span> - Method in class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Vibrates with given left und right intensity for the given
 duration.</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller"><span class="strong">XboxController</span></a> - Class in <a href="./ch/aplu/xboxcontroller/package-summary.html">ch.aplu.xboxcontroller</a></dt>
<dd>
<div class="block">Class to handle the Microsoft Xbox Game Controller (wired or wireless) in a fully event triggered manner.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#XboxController()">XboxController()</a></span> - Constructor for class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Same as XboxController(dll, 1, 50, 50).</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#XboxController(int, int)">XboxController(int, int)</a></span> - Constructor for class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Same as XboxController(dll, 1, controllerPollPeriod, queuePollPeriod).</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#XboxController(int)">XboxController(int)</a></span> - Constructor for class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Same as XboxController(dll, int playerNb, 50, 50).</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxController.html#XboxController(java.lang.String, int, int, int)">XboxController(String, int, int, int)</a></span> - Constructor for class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxController.html" title="class in ch.aplu.xboxcontroller">XboxController</a></dt>
<dd>
<div class="block">Creates a XboxController instance using the given native Windows DLL
 and tries to establish a connection to the controller with the given 
 player number.</div>
</dd>
<dt><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller"><span class="strong">XboxControllerAdapter</span></a> - Class in <a href="./ch/aplu/xboxcontroller/package-summary.html">ch.aplu.xboxcontroller</a></dt>
<dd>
<div class="block">Class implementing XboxControllerListener with empty callback methods.</div>
</dd>
<dt><span class="strong"><a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html#XboxControllerAdapter()">XboxControllerAdapter()</a></span> - Constructor for class ch.aplu.xboxcontroller.<a href="./ch/aplu/xboxcontroller/XboxControllerAdapter.html" title="class in ch.aplu.xboxcontroller">XboxControllerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./ch/aplu/xboxcontroller/XboxControllerListener.html" title="interface in ch.aplu.xboxcontroller"><span class="strong">XboxControllerListener</span></a> - Interface in <a href="./ch/aplu/xboxcontroller/package-summary.html">ch.aplu.xboxcontroller</a></dt>
<dd>
<div class="block">Declarations of notification methods called from the class XboxController.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_X_">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./ch/aplu/xboxcontroller/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./ch/aplu/xboxcontroller/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
